# taotao

./: .gitignore
taotao-common/: pom.xml
taotao-manage/: pom.xml
taotao-manage/taotao-manage-mapper/: pom.xml
taotao-manage/taotao-manage-mapper/src/main/java/com/taotao/manage/mapper/: ItemCatMapper.java
taotao-manage/taotao-manage-pojo/: pom.xml
taotao-manage/taotao-manage-pojo/src/main/java/com/taotao/manage/pojo/: BasePojo.java  Item.java  ItemCat.java  ItemDesc.java  ItemParam.java  ItemParamItem.java
taotao-manage/taotao-manage-service/: pom.xml
taotao-manage/taotao-manage-service/src/main/java/com/taotao/manage/service/: BaseService.java  ItemCatService.java  ItemDescService.java  ItemParamService.java  ItemService.java  PropertieService.java  Service.java
taotao-manage/taotao-manage-web/: pom.xml
taotao-manage/taotao-manage-web/src/main/java/com/taotao/manage/bean/: PicUploadResult.java
taotao-manage/taotao-manage-web/src/main/java/com/taotao/manage/controller/: ItemCatController.java  ItemController.java  ItemDescController.java  ItemParamItemController.java  ItemParmController.java  PageController.java  PicUploadController.java
taotao-manage/taotao-manage-web/src/main/resources/: env.properties  jdbc.properties  log4j.properties
taotao-manage/taotao-manage-web/src/main/resources/spring/: applicationContext-mybatis.xml  applicationContext.xml  taotao-manage-servlet.xml
taotao-manage/taotao-manage-web/src/main/webapp/WEB-INF/: web.xml
taotao-manage/taotao-manage-web/src/main/webapp/WEB-INF/views/: index.jsp  item-add.jsp  item-param-add.jsp
taotao-manage/taotao-manage-web/src/main/webapp/js/: common.js
taotao-manage/taotao-manage-web/src/test/resources/spring/: applicationContext.xml
taotao-parent/: pom.xml
